JWT_SIGN = AIzaSyAfjAMg4004iwtAzhn67dIy95NVVjvNd4k
DB_NAME         = shopingcampus
DB_PASSWORD     = wyJqzf1doMgBZald
DB_USER         = Campus-Shopping
JWT_ISSUER     = https://auth.dixre.com/token
JWT_AUDIENCE   =  https://services.dixre.com
