JWT_SIGN = AIzaSyAfjAMg4004iwtAzhn67dIy95NVVjvNd4k
DB_NAME         = shopingcampus
DB_PASSWORD     = wyJqzf1doMgBZald
DB_USER         = Campus-Shopping
SINCH_KEY        = f414a51a-dbca-4584-8b65-74f1a9bcfc99
SINCH_SECRET     = n7CgXmHUo0yuIpiSMp8PyA==
NUMVERIFY_SECRET = 42c3ef69ccfd6da656dae3a5cea4b8c7
GEOCODING_APIKEY = AIzaSyAfjAMg4004iwtAzhn67dIy95NVVjvNd4k
PAYSTACK_SECRET_TEST = sk_test_3d4875edd804543262121ebda33475120aa0bb9a
PAYSTACK_SECRET_LIVE = sk_live_bad3b17ea4438dfea48a80d604cb3240299f0a2c
JWT_ISSUER     = https://auth.dixre.com/token
JWT_AUDIENCE   =  https://services.dixre.com
TWILIO_AUTH_TOKEN = 1385abd8429c0ee8232f1709349eeb65
TWILIO_ACCOUNT_SID = ACb1c17c86407da7669629ba58eb15ce1c
TWILIO_MESSAGING_SID = MGfa1278b2addffe210c0255f156488cb8
TWILIO_PHONE_NUMBER = +18596671451